<sdf version="1.6">
  <model name="dvrk">

  <include>
    <uri>model://PSM</uri>
      <name>PSM1</name>
      <pose>0.25 -0.5 0.95 0 0 0.7</pose>
  </include>

  <!-- <include>
    <uri>model://PSM</uri>
    <name>PSM2</name>
    <pose>0.25 0.4 1.25 0 0 -0.7</pose>
  </include> -->

  <include>
    <uri>model://ECM</uri>
    <name>ecm</name>
    <pose>0 0 1.25 0 0 0</pose>
  </include>

  <joint name='PSM1::fixed_joint' type='fixed'>
   <child>PSM1::base_link</child>
   <parent>world</parent>
 </joint>

 <!-- <joint name='PSM2::fixed_joint' type='fixed'>
  <child>PSM2::remote_center_link</child>
  <parent>world</parent>
  </joint> -->

  <joint name='ecm::fixed' type='fixed'>
    <child>ecm::base_link</child>
    <parent>world</parent>
  </joint>

  <!-- <plugin name='dvrk_plugins' filename='libdvrk_plugins.so'/> -->

  <plugin name="my_controls" filename="libgazebo_ros_control.so">
    <robotSimType>dvrk_robot_hw_sim/RobotHWSimDVRK</robotSimType>
    <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
  </plugin>

  </model>
</sdf>
