<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
      <cast_shadows>false</cast_shadows>
    </include>

    <physics name="ode_500iters" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
        </solver>
      </ode>
      <!-- <real_time_factor>1</real_time_factor> -->
    </physics>

    <!-- <include>
      <pose> 0.8 0 0 0 0 1.5708</pose>
      <uri>model://table</uri>
    </include> -->

    <!-- <population name="objects">
      <model name="object">
        <include>
          <static>false</static>
          <uri>model://metal_peg</uri>
        </include>
      </model>
      <pose>0.62 0 1 0 0 0</pose>
      <box>
        <size>0.1 0.1 0.00001</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->
    <!-- <light type="point" name="point_light">
      <pose>0.612599 0.000594 1.6009 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse> -->
      <!-- <specular>.1 .1 .1 1</specular> -->
      <!-- <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light> -->


  </world>

</sdf>
